CLOUDINARY_CLOUD_NAME=dxapddbmn
CLOUDINARY_API_KEY=865581287768751
CLOUDINARY_API_SECRET=XhJlyALwrrFQpthuKBZ0RilRtBI
JWT_SECRET='03bb0a95-7545-4e26-9214-a3717cb1e670'
GEMINI_API_KEY=AIzaSyBVe8FNf7nhJk714QUBsr89eMNKeCW-7xI